# LearnMediator

./: LearnMediator-localhost.postman_environment.json  LearnMediator.postman_collection.json  LearnMediator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LearnMediator/: Dockerfile  LearnMediator.csproj  Program.cs  appsettings.json
LearnMediator/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
LearnMediator/Controllers/: CustomerController.cs
LearnMediator/DTOs/: CustomerDto.cs
LearnMediator/Data/: CustomerDbContext.cs  DataSeeder.cs
LearnMediator/Mappers/: CustomerMapper.cs
LearnMediator/Migrations/: 20220406092926_InitialDatabase.Designer.cs  20220406092926_InitialDatabase.cs  CustomerDbContextModelSnapshot.cs
LearnMediator/Models/: Customer.cs
LearnMediator/Properties/: launchSettings.json
LearnMediator/Queries/: GetCustomersQueryHandler.cs
LearnMediator/QueryHandlers/: GetCustomerByIdQueryHandler.cs
LearnMediator/Repository/: CustomerDbRepository.cs  CustomerRepository.cs  ICustomerRepository.cs
